{
  "name": "@alexreardon/sink",
  "version": "0.0.1",
  "description": "For when you don't want to flowt anymore: a cli for bootstrapping a flow to ts conversion",
  "main": "dist/cli.js",
  "author": "Alex Reardon (alexreardon@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/node": "^12.0.10",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@khell/flow-to-ts": "^0.1.5",
    "command-exists": "^1.2.8",
    "kleur": "^3.0.3",
    "ora": "^3.4.0"
  },
  "scripts": {
    "start": "node dist/cli.js",
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "bin": {
    "sink": "dist/cli.js"
  }
}
